# App (src/configs/app.ts)
APP_ENV=development
APP_NAME=blog-serve
APP_HOST=localhost
APP_PORT=3000
APP_SECRET=xxx
APP_SWAGGER=true
APP_JWT_SECRET=xxx
APP_JWT_EXPIRES=604800

# Database (src/configs/database.ts)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=nestjs-blog-serve
DB_AUTO_LOAD_ENTITIES=true
DB_MIGRATIONS=dist/migrations/*.js
DB_MIGRATIONS_RUN=false
DB_LOGGING=true
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

# TypeORM CLI
DB_ENTITIES_DIR=src/entities
DB_MIGRATIONS_DIR=src/migrations

# Swagger
SWAGGER_ENABLE=false

# RabbitMQ (src/configs/rmq.ts)
RMQ_ENABLE=false
RMQ_URL=amqp://localhost:5672
